events {}
  http {
  upstream app {
    server app:5000;
  }
  server {
    listen 80 default_server;
  
   location / {
        add_header         X-container-name frontend;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /static/$uri @backend;
    }

    location @backend {
        add_header         X-container-name backend;
        proxy_pass http://app;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
